# reservaAtividades

./: Passeios.cs  ReservaAtividades.sln  ReservaDto.cs
ReservaAtividades/: Program.cs  ReservaAtividades.Api.csproj  Startup.cs
ReservaAtividades.Api.Tests/: ReservaAtividades.Api.Tests.csproj
ReservaAtividades.Data/: DbInitializer.cs  Program.cs  ReservaAtividades.Data.csproj  ReservasContext.cs
ReservaAtividades.Data/Dtos/: ClientesDto.cs  ReservaDto.cs
ReservaAtividades.Data/EntityTypeConfiguration/: ClientesConfiguration.cs  ReservasConfiguration.cs
ReservaAtividades.Data/Repositorios/: RepositoryBase.cs  ReservasRepository.cs
ReservaAtividades.Domain/: ReservaAtividades.Domain.csproj
ReservaAtividades.Domain.Tests/: specflow.json
ReservaAtividades.Domain.Tests/Handlers/: ReservaQuadricicloHandler.feature
ReservaAtividades.Domain/Entidades/: Clientes.cs  Reservas.cs
ReservaAtividades.Domain/Handlers/: RealizarReservaHandler.cs
ReservaAtividades.Domain/Interfaces/: IRealizarReservaHandler.cs
ReservaAtividades.Domain/Repositorios/: IRepository.cs  IReservasRepository.cs
ReservaAtividades.Domain/Requests/: RealizarReservaRequest.Validation.cs  RealizarReservaRequest.cs
ReservaAtividades.Domain/Views/: ReservaViewModel.cs
ReservaAtividades.Shareable/: ReservaAtividades.Shareable.csproj
ReservaAtividades.Shareable/Dtos/: ReservaDto.cs
ReservaAtividades.Shareable/Enums/: Passeios.cs
ReservaAtividades.Shareable/Requests/: RealizarReservaRequest.Validation.cs  RealizarReservaRequest.cs
ReservaAtividades/Properties/: launchSettings.json
